# File used by docker-compose in order to centralize configuration
#
# Use for MySQL and Tomcat
TZ=Europe/Paris
LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr
LC_ALL=C.UTF-8


DB_USER=postgres
DB_USER_PASSWORD=halim
DB_DATABASE=cantine


# Internal port for DB
DB_DOCKER_PORT=5432
# If used for external testing : the one you can use from your computer
DB_LOCAL_PORT=5432